Attaching to time-client_app_1
[36mapp_1  |[0m  * Serving Flask app 'app' (lazy loading)
[36mapp_1  |[0m  * Environment: production
[36mapp_1  |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mapp_1  |[0m    Use a production WSGI server instead.
[36mapp_1  |[0m  * Debug mode: off
[36mapp_1  |[0m  * Running on all addresses.
[36mapp_1  |[0m    WARNING: This is a development server. Do not use it in a production deployment.
[36mapp_1  |[0m  * Running on http://172.20.0.2:5000/ (Press CTRL+C to quit)
Gracefully stopping... (press Ctrl+C again to force)
